/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Nov 30, 2014, 2:50:38 PM
    Author     : miso
*/



div.FKS_images{
    
    padding: 1em;
    a {
        img{
           
            
            
            height: 150px;
        }
    }
}

